  
   *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
position: sticky;
top: 0;
z-index: 999;
background-color: #ffffff;
}
 /* Navbar styles */
.navbar {
display: flex;
justify-content: space-between;
background-image: linear-gradient(to bottom, #344e41,#588157);
align-items: center;
padding: 10px 20px;
}

.logo {
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
}

.logo img {
width: 100%;
height: 100%;
object-fit: cover;
}

.nav-links {
list-style: none;
display: flex;
align-items: center;
}

.nav-links li {
margin-right: 15px;
}

.nav-links a {
text-decoration: none;
color: #000000;
}

.dropdown {
display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dad7cd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #a3b18a;
}

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 10px;
  color: #fff;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 10px;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
}

.navbar .logo {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 10px;
}

/* Animated underline effect */
.underline-reveal {
position: relative;
display: inline-block;
overflow: hidden;
padding-bottom: 5px;
}

.underline-reveal::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 2px;
background-color: #fff;
transform: translateX(-100%);
transition: transform 0.3s;
}

.underline-reveal:hover::after {
transform: translateX(0);
}
.cta-button {
display: inline-block;
padding: 10px 20px;
background-color: #2b9348;
color: #ffffff;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
transition: background-color 0.3s;
}

.cta-button:hover {
background-color: #46BDE6;
}
.form-popup {
display: none;
position: fixed;
z-index: 9999;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #ffffff;
color: #000000;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.form-container {
text-align: center;
}

.form-container h2 {
margin-bottom: 10px;
}

.form-container label, .form-container input {
display: block;
margin-bottom: 10px;
}

.form-container .btn {
background-color: #2b9348;
color: #ffffff;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
}

.form-container .btn.cancel {
background-color: #46BDE6;
}



/* Hero section styles */
.hero-section {
position: relative;
height: auto;
background-image: url('Untitled design.png');
background-size: cover;
background-position: center;
}
.banner-container {
	margin-top: 50px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
  }
  .banner {
	width: 60%; 
	height: 50px;
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 18px;
	overflow: hidden;
	transition: height 0.3s ease;
  }

.banner:hover {
height: auto;
}

#registration {
background-color: #aaf6d6;
padding: 40px;
text-align: center;
background-image: linear-gradient(to bottom,#a3b18a,#588157);
}

#registration h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

#registration form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#registration form div {
  margin-bottom: 20px;
}

#registration form label {
  display: block;
  font-size: 18px;
}

#registration form input,
#registration form select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn-register {
padding: 10px 20px;
font-size: 16px;
}

#registration form input[type="submit"] {
  background-color: #2b9348;
  color: #fff;
  cursor: pointer;
}

#registration form input[type="submit"]:hover {
  background-color: #55a630;
}

#blog {
padding: 20px;
}

.blog-post {
margin-bottom: 30px;
background-color: #f9f9f9;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
font-size: 24px;
margin-bottom: 10px;
color: #344e41;
}

.blog-post p {
margin-bottom: 15px;
}

.read-more {
display: inline-block;
background-color: #75882A;
color: #ffffff;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
transition: background-color 0.3s;
}

.read-more:hover {
background-color: #5C6F1D;
}

#additional-section {
background-color: #dad7cd;
padding: 40px 20px;
}
.grid-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
background-color: var(--bistre);
padding: 20px;
color: white;
}

.grid-item {
padding: 20px;
background-color: #a3b18a;
text-align: center;
transition: background-color 0.3s;
cursor: pointer;
}

.grid-item:hover {
background-color: #588157;

}

.grid-item h3 {
color: #344e41;
}
.grid-item h3:hover {
color: #dad7cd;
}

.grid-item p {
color: #2F220D;
}
@media (max-width: 768px) {
	.grid-container {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media (max-width: 480px) {
	.grid-container {
	  grid-template-columns: repeat(1, 1fr);
	}
  }
  

#contact-us {
padding: 20px;
}

#contact-us h2 {
font-size: 24px;
margin-bottom: 20px;
color: #75882A;
}

#contact-us form {
max-width: 500px;
}

#contact-us label {
display: block;
margin-bottom: 5px;
color: #75882A;
}

#contact-us input,
#contact-us textarea {
width: 100%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
margin-bottom: 10px;
}

#contact-us input[type="submit"] {
background-color: #75882A;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}

#contact-us input[type="submit"]:hover {
background-color: #5C6F1D;
}
#contact-us {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
}

.illustration {
flex-shrink: 0;
width: 50%; /* Adjust the width as per your preference */
height: min-content;
position: relative;
overflow: hidden;
}


/* .illustration {
float: right;
margin-left: 20px; 
height: fit-content;
} */
.illustration img {
max-width: 100%;
height: auto;
}

footer {
	background-color: #344e41;
	padding: 20px;
	color: white;
	text-align: center;
  }
  
  .footer-container {
	flex-direction: column;
	align-items: center;
  }

.footer-logo img {
width: 50px;
height: 50px;
}

.footer-links a {
color: white;
margin-right: 15px;
text-decoration: none;
}

.footer-social a {
color: white;
margin-right: 10px;
text-decoration: none;
}

.footer-text {
text-align: center;
margin-top: 10px;
}

